.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    border-radius: 48px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: var(--primary);
    min-height: 400px;
    width: 350px;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y,0));
    transform-style: preserve-3d;
    transition: 250ms;
    margin: 20px;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    height: 100%;
    width: fit-content;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
    background-color: var(--primary-dark);
    border-radius: 48px;
    color: white;
    width: 350px;
}

.front-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 2rem;
}

.title {
    font-size: 1rem;
    text-align: center;
    margin: 1rem;
}

.image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 1rem 1rem 1rem 1rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.paragraph {
    margin: 1rem;
}

.ingredients {
    display: flex;
    flex-direction: column;
    font-size: 1.75vh;
    overflow: scroll;
    max-height: 300px;
    padding: 1.5rem;
}

.ingredients-list {
    margin: 0.10rem;
}

.back-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 350px;
    padding: 0 2rem;
    overflow: scroll;
}


.buttons-container {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--primary);
    color: #2A1915;
    font-size: 1rem;
    line-height: 2.5rem;
    border-radius: 48px;
    width: 6rem;
    margin: 0 0.5rem;
    border: rgb(75, 74, 74);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    border-width: 2px;
    transform: translateY(var(--translate-y,0));
}

.add-entry-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: var(--neutral-dark) ;
    font-size: 1rem;
    line-height: 3rem;
    border-radius: 48px;
    width: 6rem;
    margin: 0 0.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    border-width: 2px;
    transform: translateY(var(--translate-y,0));
}

.button-box:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.add-entry-button:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5); 
}

a {
    color: var(--neutral-dark);
    text-decoration: none;
    margin: 5px;
}



@media (max-width: 800px) {

    .card {
        width: 85vw;
    }
    .ingredients {
        font-size: 2vh;
        padding: 0 1rem;
    }

    .ingredients-header {
        margin: 0rem 0.25rem 0.25rem 0.25rem;
    }

    .title {
        margin: 0.5rem 2rem 0.5rem 2rem;
    }
}